REMOTE_URL='http://127.0.0.1:4723' # адрес удаленного сервера
DEVICE_NAME='emulator-5554' # имя устройства, его можно узнать с помощью команды 'adb devices'
APP_PACKAGE='com.lamoda.lite' # пакет приложения
APP_ACTIVITY='com.lamoda.lite.mvp.view.launcher.LauncherActivity' # активити, которая будет открыта после запуска apk файла
APP='./com.lamoda.lite_409700_rs.apk' # название apk файла